@import url('https://fonts.google.com/specimen/Hanken+Grotesk');

:root{
  /* primary color */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* gradient */
  --Light-slate-blue-background-1: hsl(252, 100%, 67%);
  --Light-royal-blue-background-2: hsl(241, 81%, 54%);

  --Violet-blue-circle-1: hsla(256, 72%, 46%, 1);
  --Persia-blue-circle-2: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);

    /*font size  */
    --Font-size: 18px;
    --Font-weight-1: 500;
    --Font-weight-2: 700;
    --Font-weight-3: 800;
}


*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}


body{
 background: var(--Pale-blue);
 line-height: 1.3;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Hanken Grotesk', sans-serif;
   

}

p{
 font-size: var(--Font-size);
  font-family: 'Hanken Grotesk', sans-serif;
}

.container{
 max-width: 1200px;
 width: 600px;
 margin: 100px auto;
 /* border: 2px solid red; */
  background-color: var(--White);
  height: 400px;
    border-top-left-radius: 20px;
 border-bottom-left-radius: 20px;
 border-top-right-radius: 20px;
 border-bottom-right-radius: 20px;
 position: relative;
  overflow: hidden;
}

.card{
 display: flex;
 align-items: center;
 /* border: 2px solid green; */
 height: inherit;
 width: inherit;

}

.firstside{
 background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
 height: inherit;
 width: 300px;
 border-top-right-radius: 20px;
 border-bottom-right-radius: 20px;
 border-top-left-radius: 20px;
 border-bottom-left-radius: 20px;
}

.firstside .firstwords{
 color: white;
 text-align: center;
 
}

.firstwords .great{
 margin-top: 30px;
}

.firstwords h3{
  opacity: 50%;
  margin-top: 30px;
}

.firstwords .underwords{
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
 opacity: 50%;
 
}

.circledPattern{
 width: 130px;
 height: 130px;
 border-radius: 50%;
 background-image: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
 transform: translate(60%, 15%);
}

.circledword{
 transform: translate(0%, 30%);
  
}

.circledword .number{
 font-weight: var(--Font-weight-3);
 font-size: 40px;
}

.circledword .secondword{
 font-size: 15px;
 opacity: 50%;
}



.secondside{
  width: 300px;
  height: inherit;
  padding-left: 30px;
  padding-top: 25px;
}

.allSummary{
  margin-top: 30px;
  width: 240px;
  
}


.resultSize{
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  border-radius: 10px;
  height: 45px;
}


.icon{
  display: flex;
  text-align: center;
  align-items: center;
  margin-left: 5px;

}

.summaryword{
  margin-left: 10px;
  text-transform: capitalize;
}

.allSummary .red{
  background: hsla(0, 100%, 67%,.1);
}

.allSummary .yellow{
  background: hsla(39, 100%, 56%,.1);
}

.allSummary .green{
  background: hsla(166, 100%, 37%,.1);
}
.allSummary .blue{
  background: hsla(234, 85%, 45%,.1);
}


.reaction{
  color: var(--Light-red);
}

.memory{
  color: var(--Orangey-yellow);
}

.verbal{
  color: var(--Green-teal);
}

.visual{
  color: var(--Cobalt-blue);
}

.para{
  margin-right: 10px;
}

span{
  opacity: 50%;
}


.btn{
  width: 240px;
  margin-top: 20px;
  padding: 12px;
  border-radius: 20px;
  border: none;
  background: var(--Dark-gray-blue);
  color: white;
  font-weight: var(--Font-weight-3);
  text-transform: capitalize;
}

.btn:hover{
  cursor: pointer;
  background-image: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
}


@media(max-width: 767px){
  
  .container{
    height: 700px;
    width: 350px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .card{
    display: flex;
    flex-direction: column;
    height: 400px;
    width: inherit;
  }

.firstside{
  width: 349px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

.circledPattern{
  position: relative;
  left: 30px;
}

.great{
  position: relative;
  bottom: 10px;
}

.underwords{
  position: relative;
  bottom: 18px;
}

.secondside{
  padding-left: 0;
}

.allSummary,.btn{
  width: 300px;
}

}

@media(max-height:667px) and (max-width: 375px){
  
  .container{
    height: 665px;
  }

  .secondside{
    padding-top: 10px;
  }

  .allSummary{
    margin-top: 10px;
  }
}

@media(max-width:375px){

  .container{
    width: 100%;
  }
  
  .secondside{
    padding-left: 20px;
  }

  .resultSize,.btn{
    width: 250px;
  }
  
}



